---

- name: "Applying terraform state: {{ terraform.state }}"
  community.general.terraform:
    project_path: "{{ terraform.repo_path }}"
    state: "{{ terraform.state }}"
    force_init: yes
    init_reconfigure: yes
    backend_config:
      bucket: "{{ terraform.bucket }}"
      credentials: "{{ terraform.credentials }}"
      prefix: "{{ terraform.app }}/{{ terraform.env }}/{{ terraform.product }}"
